.app {
   height: 100%;
   display: flex;
   flex-direction: column;
   position: absolute;
}

.map-grid {
   height: 100%;
   width: 100vw;
   display: grid;
   grid: repeat(3, 1fr) / repeat(3, 1fr);
   position: relative;
   grid-gap: 3px;
}

.map {
   border: 3px solid white;
   background: #394658;
}

.controls {
   /* background: black; */
   box-sizing: border-box;
   padding: 20px;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
}

label {
   display: block;
}
